# demo-keycloak

./: pom.xml
src/main/java/com/example/demo/: DemoKeycloakApplication.java
src/main/java/com/example/demo/config/: KeycloakConfig.java  KeycloakConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ApiController.java
src/main/java/com/example/demo/dao/: NoteDao.java  TopicDao.java
src/main/java/com/example/demo/dto/: NoteDto.java  TopicDto.java
src/main/java/com/example/demo/model/: Note.java  NoteTopic.java  Topic.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: NoteService.java
src/main/java/com/example/demo/service/impl/: NoteServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
