# Properties for Keycloak
keycloak.enabled = true
keycloak.realm = demokeycloak
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.resource = backend-demokeycloak
