# Properties for Keycloak
keycloak.enabled = true
keycloak.realm = App Demo Keycloak
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.resource = springboot-microservice
keycloak.credentials.secret = eCsjz0PBOzBm2pPu22VCfjHZltI8ZB2f
