# Properties for Keycloak
keycloak.enabled = true
keycloak.realm = ${KEYCLOAK_REALM}
keycloak.auth-server-url = ${KEYCLOAK_AUTH_SERVER}
keycloak.ssl-required = external
keycloak.resource = ${KEYCLOAK_CLIENT}