# Properties for Keycloak
keycloak.enabled = true
keycloak.realm = Saas
keycloak.auth-server-url = https://keycloack-server.herokuapp.com/auth/
keycloak.ssl-required = external
keycloak.resource = backend-client
keycloak.bearer.only = true